<?xml version="1.0" encoding="utf-8"?>
<com.worknrole.sample.externallibraries.butterknife.BKCustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/butterknife_activity_name"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/searchTermsLayout"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:hint="@string/bk_search_terms"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/searchBtn"
        android:layout_below="@id/searchTermsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/bk_search"/>

    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/bk_image_description"
        android:layout_below="@id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</com.worknrole.sample.externallibraries.butterknife.BKCustomView>