# android-sample

./: README.md  key.properties  settings.gradle
sample/: .gitignore  build.gradle
sample-project/: build.gradle  proguard-rules.pro
sample-project/src/androidTest/java/com/wornrole/sample/: IUTFirstActivityTest.java
sample-project/src/debug/res/values/: google_maps_api.xml
sample-project/src/main/: AndroidManifest.xml
sample-project/src/main/java/com/worknrole/sample/externallibraries/butterknife/: BKCustomView.java
sample-project/src/main/java/com/worknrole/sample/externallibraries/otto/: FirstOttoEvent.java  FirstOttoFragment.java  OttoActivity.java  OttoBus.java  SecondOttoEvent.java
sample-project/src/main/java/com/worknrole/sample/externallibraries/retrofit/: GyphyDeserializer.java  GyphyManager.java  GyphyMinify.java  GyphyResponse.java  GyphyService.java
sample-project/src/main/java/com/worknrole/sample/framework/: WNRApplication.java  WNRConstant.java
sample-project/src/main/java/com/worknrole/sample/framework/activity/: MainActivity.java
sample-project/src/main/java/com/worknrole/sample/framework/presenter/: BKCustomInterface.java  BKCustomPresenter.java
sample-project/src/main/java/com/worknrole/sample/framework/service/: ResponseStatus.java
sample-project/src/main/res/layout/: butterknife_view.xml  main_activity.xml  maps_activty.xml  otto_activity.xml  otto_first_fragment.xml  otto_second_fragment.xml
sample-project/src/main/res/values/: strings.xml
sample/sample-project/: build.gradle  proguard-rules.pro
sample/sample-project/src/androidTest/java/com/wornrole/sample/: IUTFirstActivityTest.java  IUTMainActivityTest.java
sample/sample-project/src/androidTest/java/com/wornrole/sample/matchers/: ImageViewMatcher.java  ListMatcher.java
sample/sample-project/src/main/: AndroidManifest.xml
sample/sample-project/src/main/java/com/worknrole/sample/android/maps/: MapsActivity.java  readme.md
sample/sample-project/src/main/java/com/worknrole/sample/externallibraries/butterknife/: BKCustomView.java  ButterKnifeActivity.java
sample/sample-project/src/main/java/com/worknrole/sample/externallibraries/otto/: OttoActivity.java  OttoBus.java  SecondOttoFragment.java
sample/sample-project/src/main/java/com/worknrole/sample/externallibraries/retrofit/: GyphyManager.java  GyphyService.java
sample/sample-project/src/main/java/com/worknrole/sample/framework/callback/: ServiceCallback.java
sample/sample-project/src/main/java/com/worknrole/sample/framework/manager/: NetworkManager.java
sample/sample-project/src/main/java/com/worknrole/sample/framework/presenter/: BKCustomPresenter.java
sample/sample-project/src/main/java/com/worknrole/sample/framework/view/list/: SampleAdapter.java
sample/sample-project/src/main/java/com/worknrole/sample/realusage/: WNRApplication.java
sample/sample-project/src/main/java/com/worknrole/sample/realusage/activity/: FirstTestActivity.java  MainActivity.java
sample/sample-project/src/main/java/com/worknrole/sample/realusage/callback/: ServiceCallback.java
sample/sample-project/src/main/java/com/worknrole/sample/realusage/manager/: NetworkManager.java
sample/sample-project/src/main/java/com/worknrole/sample/realusage/presenter/: BKCustomInterface.java  BKCustomPresenter.java
sample/sample-project/src/main/java/com/worknrole/sample/realusage/service/: ResponseStatus.java
sample/sample-project/src/main/java/com/worknrole/sample/realusage/view/: GyphyView.java
sample/sample-project/src/main/java/com/worknrole/sample/realusage/view/list/: SampleAdapter.java  SampleViewHolder.java
sample/sample-project/src/main/java/com/worknrole/sample/util/: WNRConstant.java
sample/sample-project/src/main/res/layout/: activity_first_test.xml  butterknife_activity.xml  butterknife_view.xml  main_activity.xml  main_list_item_view.xml  otto_activity.xml  otto_first_fragment.xml  view_custom_bk.xml
sample/sample-project/src/main/res/raw/: maps_style.json
sample/sample-project/src/main/res/values/: strings.xml
