// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileVersion = 25
    buildVersion = '25.0.2'
    minSDK = 16
    targetSDK = 25
    supportVersion = '25.1.1'

    gsonVersion = '2.7'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.3.1'
    butterKnifeVersion = '8.5.1'
    picassoVersion = '2.5.2'
    ottoVersion = '1.3.8'

    googleServiceVersion = '10.0.1'

    testVersion = '0.5'
    junitVersion = '4.12'
    mockitoVersion = '2.+'
    robolectric = '3.2.2'
    assertjVersion = '1.7.1'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
